{
  "name": "scraping",
  "version": "1.0.0",
  "description": "> **Misión:** Centralizar la búsqueda de personas desaparecidas, los alertas de desastres naturales y la información de emergencias para Venezuela, en una sola plataforma abierta, confiable y resiliente.",
  "main": "bridge.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iacastillo90/ReencuentroTerremotoVenezuela.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iacastillo90/ReencuentroTerremotoVenezuela/issues"
  },
  "homepage": "https://github.com/iacastillo90/ReencuentroTerremotoVenezuela#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@google/genai": "^2.10.0",
    "bullmq": "^5.79.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fastest-levenshtein": "^1.0.16",
    "ioredis": "^5.11.1",
    "mongoose": "^9.7.3",
    "openai": "^6.45.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.1",
    "@types/supertest": "^7.2.0",
    "ioredis-mock": "^8.13.1",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
