{
  "name": "scraping",
  "version": "1.0.0",
  "description": "> **Misión:** Centralizar la búsqueda de personas desaparecidas, los alertas de desastres naturales y la información de emergencias para Venezuela, en una sola plataforma abierta, confiable y resiliente.",
  "main": "dist/src/server.js",
  "scripts": {
    "test": "jest",
    "dev": "ts-node src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc",
    "reconcile": "ts-node scripts/run-reconcile.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iacastillo90/ReencuentroTerremotoVenezuela.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iacastillo90/ReencuentroTerremotoVenezuela/issues"
  },
  "homepage": "https://github.com/iacastillo90/ReencuentroTerremotoVenezuela#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@google/genai": "^2.10.0",
    "bullmq": "^5.79.2",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "fastest-levenshtein": "^1.0.16",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7",
    "mongoose": "^9.7.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "openai": "^6.45.0",
    "puppeteer": "^25.2.1",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.1",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^7.2.0",
    "ioredis-mock": "^8.13.1",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
